# ncov

./: .gitignore  README.md  pom.xml  upload.py
data/: upload.txt
src/main/java/cn/yogehaoren/: Main.java  YiQingTongMain.java
src/main/java/cn/yogehaoren/common/: CookieManager.java
src/main/java/cn/yogehaoren/model/: Config.java  SubmitMessage.java
src/main/java/cn/yogehaoren/utils/: ConfigUtils.java  HttpUtils.java  MailUtils.java
src/main/resources/: config.yaml
utils/: Utils.py
